# NameExtractor

./: .classpath  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml   .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/caches/2.0/scripts/build_vicveh09e23sgtel96cpoq2tj/ProjectScript/no_buildscript/: .gitignore
gradle/wrapper/caches/2.0/workerMain/: .gitignore
gradle/wrapper/caches/4.6/scripts-remapped/build_1vanbj3kyp8ewkgkjspqwdmlv/6vyv5mnth7wm0ouwwf7vnyccl/projdf5583fde4f7f1f2f3f5ea117e2cdff1/classes/: .gitignore
gradle/wrapper/caches/4.6/scripts-remapped/build_1vanbj3kyp8ewkgkjspqwdmlv/a0n7sublpf9h4f4naxdrb4huk/projdf5583fde4f7f1f2f3f5ea117e2cdff1/classes/: .gitignore
gradle/wrapper/caches/4.6/scripts-remapped/build_1vanbj3kyp8ewkgkjspqwdmlv/bhx28sw36abyrfrbewkxab96r/projdf5583fde4f7f1f2f3f5ea117e2cdff1/: .gitignore
gradle/wrapper/caches/4.6/scripts/8y2cf873obkbvkl5janq4by49/cp_proj/cp_projdf5583fde4f7f1f2f3f5ea117e2cdff1/: .gitignore
gradle/wrapper/caches/4.6/scripts/8y2cf873obkbvkl5janq4by49/proj/projdf5583fde4f7f1f2f3f5ea117e2cdff1/classes/: .gitignore
gradle/wrapper/caches/4.6/scripts/9vlwadbtfypeb6p1dv5bgdfak/cp_proj/cp_projdf5583fde4f7f1f2f3f5ea117e2cdff1/metadata/: .gitignore
gradle/wrapper/caches/4.6/scripts/a0n7sublpf9h4f4naxdrb4huk/proj/projdf5583fde4f7f1f2f3f5ea117e2cdff1/classes/: .gitignore
gradle/wrapper/caches/4.6/scripts/bzlk7qriz4gxj1gas4bdz9r7k/cp_proj/cp_projdf5583fde4f7f1f2f3f5ea117e2cdff1/: .gitignore
gradle/wrapper/caches/modules-2/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/core/1.1.2/574b480eca62f535fad6d259e144fee3ef24b66e/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/core/1.1.2/db345b07c3809044d45f2acde54e2c9f6a5d3c4c/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/core/1.1.2/ebdd06bd2ac4b5c65ed4d4e3245c029076cf2f61/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/core/1.1/bc28c171a3f59cafdb2d239ec6aa4b9a7dbe4aa/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_ref-java/1.1/2ca831eaaa27aa94543ff98641209f23911faebe/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_ref-java/1.1/408c71ffbc3646dda7bee1e22bf19101e5e9ee90/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_ref-java/1.1/60ee44e2252f61dcd2ef0fd85840e39b0a76955f/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_ref-xbuilds/1.1/5778a78ac90caee63ab0829994644d4156fbeced/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_ref/1.1/b9c9a0d12262771669a0d6d5571458b32b9ccd1f/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_system-java/1.1/33457123e29f41d05a7a1b659d9a218b4e9673a9/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_system-java/1.1/3c6a2455f96b354a6940dce1393abb35ed7641da/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_system-java/1.1/56c17110792a359e35356938a82fff765de65d5/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_system-xbuilds/1.1/1b42b1ec1f27f200a2306f9644a3aa7ee32182dc/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/native_system/1.1/ccc692198f59ff8dc5f7d1920ea2e343f5d117b/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/netlib-native_ref-linux-armhf/1.1/e0bb1024e014af6240394cef2250392a1c023a27/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/netlib-native_ref-linux-armhf/1.1/e3de1b29ca079d38feb6084288762d89bc95798a/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/netlib-native_ref-linux-armhf/1.1/ec467162f74710fd8897cff6888534ceaf297d9a/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/netlib-native_ref-linux-i686/1.1/5bf810d0fd27b447f4eaf7a286bb30bae17e56c/: .gitignore
gradle/wrapper/caches/modules-2/files-2.1/com.github.fommil.netlib/netlib-native_ref-linux-i686/1.1/6998737617780d050bfd48fee7f6dbc56e5fe6fa/: .gitignore
gradle/wrapper/caches/modules-2/metadata-2.12/: .gitignore
gradle/wrapper/daemon/2.0/: .gitignore
gradle/wrapper/wrapper/dists/: .gitignore
gradle/wrapper/wrapper/dists/gradle-2.0-bin/ahl4kci1szqczjl9kz6r1x20w/: .gitignore
gradle/wrapper/wrapper/dists/gradle-2.0-bin/ahl4kci1szqczjl9kz6r1x20w/gradle-2.0/: .gitignore
gradle/wrapper/wrapper/dists/gradle-2.0-bin/ahl4kci1szqczjl9kz6r1x20w/gradle-2.0/lib/: .gitignore
gradle/wrapper/wrapper/dists/gradle-2.0-bin/ahl4kci1szqczjl9kz6r1x20w/gradle-2.0/media/: .gitignore
radle-version/caches/2.0/scripts/build_vicveh09e23sgtel96cpoq2tj/ProjectScript/no_buildscript/classes/: .gitignore
radle-version/native/19/linux-amd64/: .gitignore
radle-version=4.6/caches/2.0/scripts/build_vicveh09e23sgtel96cpoq2tj/ProjectScript/buildscript/classes/: .gitignore
src/main/java/edu/odu/cs/cs350/namex/: LearningMachine.java  LearningMachineClas.java  Librarian.java  Main.java  PersonalNameExtractor.java  Trainer.java
src/main/resources/: TestLearningMachineLearn.txt  TestLexicalSentences.txt  TestLexicalSeperate.txt  TestLexicalText.txt  TestNER  TestNER.txt  TestPartsOfSpeechSentences.txt  TestPartsOfSpeechText.txt  TestTrainLearningMachineText.txt  TrainingData2.txt  deploy.sh
src/test/: Christopher_Test.txt
src/test/edu/odu/cs/cs350/namex/: TestGazetteer.java  TestLearningMachine.java  TestLexical.java  TestLibrarian.java  TestPartsOfSpeech.java  TestPersonalNameExtractor.java  TestSentences.txt  TestUtil.java
src/test/java/edu/odu/cs/cs350/namex/: TestGazetteer.java  TestLearningMachine.java  TestLexical.java  TestLibrarian.java  TestPartsOfSpeech.java  TestPersonalNameExtractor.java  TestUtil.java
(+110 files in other folders)
