version '1.0'

apply plugin: 'project-report'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library-distribution'

mainClassName = "edu.odu.cs.cs350.namex.Main"

run {
  	  	
standardInput = System.in
  	
}

sourceCompatibility = 1.8

task wrapper(type: Wrapper) {
   gradleVersion = '4.6' //version required
}

htmlDependencyReport {
    projects = project.allprojects
    reports.html.destination = file("build/reports/project/dependencies")
  
    
}

task deployReports(type:Exec) {
	  workingDir '/home/raphael/cs350/Blue2'
	  commandLine './deploy.sh'
}


repositories {
     mavenCentral()
     jcenter()

  	ivy {
  		url 'https://secweb.cs.odu.edu/~zeil/ivyrepo'
  	}
 
}


task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}
 

 dependencies {
 	
 	 compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.2'
 	 compile 'edu.odu.cs.extract:extract-wordlists:4.2'
     testCompile 'junit:junit:4.12'
   
}

task reports(dependsOn:myJavadocs) { 
  dependsOn 'test'	
}



test {
	ignoreFailures = true
}




jar {
	baseName = 'PNE'
	version = ''
    manifest {
        attributes 'Main-Class': 'edu.odu.cs.cs350.namex.Main'
    }
   // from { configurations.compile.collect {
   //      it.isDirectory() ? it : zipTree(it) }
   //     }
}
