This is a sentence written by Jared.--END--
0 1 0 1 0 0 0 1 1 0 0 1
1 Paul, an apostle, (not of men, neither by man, but by Jesus Christ, and God the Father, who raised him from the dead;)--END--
0 0 0 0 1 0 0 1 1 0 1 1
Did you guys hear that St3v3n Hawking is dead?--END--
0 1 0 1 1 0 0 1 1 0 1
Jerry and Janice went to Mount Everest.--END--
0 1 0 1 0 0 0 0 0 0 1 1 1 1 0 0
Link finally defeated a Gold Lynel recently.--END--
0 1 0 1 0 0 0 1 1 0
Dr. Zeil is going to like this sentence.--END--
0 1 0 1 0 0 0 1 1 0
Thorin Oakenshield is a character in Tolkein's book, The Hobbit.--END--
0 1 0 1 0 0 0 1 1 0 0 0 0 0 1
This is a multi-line
test to make sure
this works.--END--
0 1 0 1 0 0 0 1 1 0 0 0 1